.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

.card-image {
  height: 60%;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.card-content {
  height: 40%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color:#1E1E1E ;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-actions button {
  background-color: #2e8b57;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 1rem;
}

.card-actions button:hover {
  background-color: #3cb371;
}
.modal-background {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.modal-actions button {
  margin-left: 10px;
}



.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-container {
  position: relative;
  max-width: 800px;
  width: 80%;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-content2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.close2 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.card-container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.card2 {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card2 img {
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body2 {
  padding: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title2 {
  margin-bottom: 10px;
}

.card-text2 {
  flex-grow: 1;
  margin-bottom: 10px;
}

.list-group-item2 {
  border: none;
  padding: 0.5rem 0;
  font-size: 14px;
}

.list-group-item2:first-child {
  padding-top: 0;
}

.list-group-item2:last-child {
  padding-bottom: 0;
}
